<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetPasswordExpired</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetPasswordExpired</font>
<hr size="2">
<p>Returns an array of FQDNs of user or computer accounts with expired passwords.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetPasswordExpired([$sRoot = ""[, $bNeverChanged = False]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sRoot</td>
    <td width="85%">Optional: FQDN of the OU where the search should start (default = "" = search the whole tree)</td>
  </tr>
  <tr>
   <td>$bNeverChanged</td>
   <td>Optional: If set to True returns all accounts who have never changed their password as well (default = False)</td>
  </tr>
  <tr>
   <td>$iPasswordAge</td>
   <td>Optional: Takes the max. password age from the AD or uses this value if > 0</td>
  </tr>
  <tr>
   <td>$bComputer</td>
   <td>Optional: If True queries computer accounts, if False queries user accounts (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: One-based two dimensional array of FQDNs of accounts with expired passwords<br>
&nbsp;&nbsp;&nbsp; 0 - FQDNs of accounts with expired password<br>
&nbsp;&nbsp;&nbsp; 1 - password last set YYYY/MM/DD HH:NMM:SS UTC<br>
&nbsp;&nbsp;&nbsp; 2 - password last set YYYY/MM/DD HH:NMM:SS local time of calling user<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No expired passwords found. @extended is set to the error returned by LDAP<br>
&nbsp;&nbsp;&nbsp; 2 - Specified $sRoot does not exist<br>
&nbsp;&nbsp;&nbsp; 3 - $iPasswordAge is not numeric<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsPasswordExpired.htm">_AD_IsPasswordExpired</a>, <a href="_AD_GetPasswordDontExpire.htm">_AD_GetPasswordDontExpire</a>, <a href="_AD_SetPassword.htm">_AD_SetPassword</a>, <a href="_AD_DisablePasswordExpire.htm">_AD_DisablePasswordExpire</a>, <a href="_AD_EnablePasswordExpire.htm">_AD_EnablePasswordExpire</a>, <a href="_AD_EnablePasswordChange.htm">_AD_EnablePasswordChange</a>, <a href="_AD_DisablePasswordChange.htm">_AD_DisablePasswordChange</a>, <a href="_AD_GetPasswordInfo.htm">_AD_GetPasswordInfo</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of user accounts with expired password</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;Debug.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get a list of user accounts with expired password</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aExpired</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S9">$aExpired</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetPasswordExpired</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No users with expired passwords could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; _DebugArrayDisplay</span><span class="S8">(</span><span class="S9">$aExpired</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - User accounts with expired password"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_GetPasswordExpired.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
