<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ListSchemaVersions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ListSchemaVersions</font>
<hr size="2">
<p>Returns information about the AD Schema versions.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ListSchemaVersions()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array of the following Schema versions.<br>
&nbsp;&nbsp;&nbsp; 1 - Active Directory Schema version. This can be one of the following values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13: Windows 2000 Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30: Windows Server 2003 RTM / Service Pack 1 / Service Pack 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31: Windows Server 2003 R2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44: Windows Server 2008 RTM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47: Windows Server 2008 R2<br>
&nbsp;&nbsp;&nbsp; 2 - Exchange Schema version. This can be one of the following values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4397: Exchange Server 2000 RTM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4406: Exchange Server 2000 With Service Pack 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6870: Exchange Server 2003 RTM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6936: Exchange Server 2003 With Service Pack 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10628: Exchange Server 2007<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11116: Exchange 2007 With Service Pack 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14622: Exchange 2007 With Service Pack 2, Exchange 2010 RTM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14625: Exchange 2007 SP3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14720: Exchange 2010 SP1 (beta)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14726: Exchange 2010 SP1<br>
&nbsp;&nbsp;&nbsp; 3 - Exchange 2000 Active Directory Connector version. This can be one of the following values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4197: Exchange Server 2000 RTM<br>
&nbsp;&nbsp;&nbsp; 4 - Office Communications Server Schema version. This can be one of the following values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1006: LCS 2005 SP1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1007: OCS 2007<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1008: OCS 2007 R2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1100: Lync Server 2010<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
RTM stands for "Release to Manufacturing"<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://blog.dikmenoglu.de/Die+AD+Und+Exchange+Schemaversion+Abfragen.aspx, http://www.msxfaq.de/admin/build.htm<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Returns information about the AD Schema versions</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSchema_AD</span><span class="S8">[</span><span class="S3">5</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">13</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Windows 2000 Server"</span><span class="S8">],[</span><span class="S3">30</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Windows Server 2003 RTM / Service Pack 1 / Service Pack 2"</span><span class="S8">],[</span><span class="S3">31</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Windows Server 2003 R2"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S3">44</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Windows Server 2008 RTM"</span><span class="S8">],[</span><span class="S3">47</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Windows Server 2008 R2"</span><span class="S8">]]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSchema_Ex</span><span class="S8">[</span><span class="S3">10</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">4397</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2000 RTM"</span><span class="S8">],[</span><span class="S3">4406</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2000 With Service Pack 3"</span><span class="S8">],[</span><span class="S3">6870</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2003 RTM"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S3">6936</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2003 With Service Pack 3"</span><span class="S8">],[</span><span class="S3">10628</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2007"</span><span class="S8">],[</span><span class="S3">11116</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange 2007 With Service Pack 1"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S3">14622</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange 2007 With Service Pack 2, Exchange 2010 RTM"</span><span class="S8">],[</span><span class="S3">14625</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange 2007 SP3"</span><span class="S8">],[</span><span class="S3">14720</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange 2010 SP1 (beta)"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S3">14726</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange 2010 SP1"</span><span class="S8">]]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSchema_ExAD</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">4197</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Exchange Server 2000 RTM"</span><span class="S8">]]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSchema_OCS</span><span class="S8">[</span><span class="S3">4</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">1006</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"LCS 2005 SP1"</span><span class="S8">],[</span><span class="S3">1007</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OCS 2007"</span><span class="S8">],[</span><span class="S3">1008</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OCS 2007 R2"</span><span class="S8">],[</span><span class="S3">1100</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Lync Server 2010"</span><span class="S8">]]</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get a list of versions for the Schemas and Schema extensions in the AD</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">5</span><span class="S8">][</span><span class="S3">3</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S7">""</span><span class="S8">],[</span><span class="S7">"Active Directory Schema version"</span><span class="S8">],[</span><span class="S7">"Exchange Schema version"</span><span class="S8">],[</span><span class="S7">"Exchange 2000 Active Directory Connector version"</span><span class="S8">],[</span><span class="S7">"Office Communications Server Schema version"</span><span class="S8">]]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_ListSchemaVersions</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iCount</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<br>
<span class="S1">; AD Schema - add description</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$aSchema_AD</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$aSchema_AD</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchema_AD</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S1">; Exchange Schema - add description</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$aSchema_Ex</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$aSchema_Ex</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">2</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">2</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchema_Ex</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S1">; Exchange 2000 Active Directory Connector - add description</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$aSchema_ExAD</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$aSchema_ExAD</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">3</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">3</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchema_ExAD</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S1">; Office Communications Server Schema - add description</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$aSchema_OCS</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$aSchema_OCS</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">4</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$aSchemaVersion</span><span class="S8">[</span><span class="S3">4</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aSchema_OCS</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aSchemaVersion</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"&lt;"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_ListSchemaVersions.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
