<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_DeleteSubtree</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_DeleteSubtree</font>
<hr size="2">
<p>Deletes the specified object including all child objects of this object.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_DeleteSubtree($sObject[, $iFlag = 0])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Object (user, group, computer, OU etc.) to delete (FQDN or sAMAccountName)</td>
  </tr>
  <tr>
   <td>$iFlag</td>
   <td>	<b>[optional]</b> Specifies how to process child objects. Can be:<br>
       &nbsp;0 - Deletes $sObject, all child containers and all leaf objects (default)<br>
       &nbsp;1 - Only deletes leaf objects. $sObject and all child containers remain active. Means: The subtree will be cleared.<br>
       &nbsp;2 - Deletes child leaf and container objects. Means: The subtree will be deleted, only $sObject remains.</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: The distinguishedName of the object raising the error, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sObject does not exist<br>
&nbsp;&nbsp;&nbsp; 2 - Error returned by DeleteObject method for an object (Missing permission etc.). @extended holds the COM error code.<br>
&nbsp;&nbsp;&nbsp; 3 - Error returned by DeleteObject method for an OU (Missing permission etc.). @extended holds the COM error code.<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Leaf: An object without child objects<br>
Container: An object that can hold child objects (leafs or containers)<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_RenameObject.htm">_AD_RenameObject</a>, <a href="_AD_MoveObject.htm">_AD_MoveObject</a>, <a href="_AD_DeleteObject.htm">_AD_DeleteObject</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sObject</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"Active Directory Example Skript - _AD_DeleteSubtree"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please specify the object (OU) to be deleted:"</span><span class="S8">,</span><span class="S0"> </span><span class="S5">default</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">400</span><span class="S8">,</span><span class="S0"> </span><span class="S3">130</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; Delete Subtree</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sReturn</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _AD_DeleteSubtree</span><span class="S8">(</span><span class="S9">$sObject</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_DeleteSubtree encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", return value = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sReturn</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_DeleteSubtree deleted "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sObject</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" and all contained OUs and all leaf objects"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span><br>
<br>
<span class="S5">Exit</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_DeleteSubtree.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
