<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_SetADOProperties</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_SetADOProperties</font>
<hr size="2">
<p>Sets properties of an ADO command object.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_SetADOProperties($sP1 = ""[, $sP2 = ""[, $sP3 = ""[, $sP4 = ""[, $sP5 = ""[, $sP6 = ""[, $sP7 = ""[, $sP8 = ""[, $sP9 = ""[, $sP10 = ""]]]]]]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sP1</td>
    <td width="85%">Property to set. This can be a string with the format propertyname=value OR<br>
       a zero based one-dimensional array with unlimited number of strings in the format propertyname=value</td>
  </tr>
  <tr>
   <td>$sP2</td>
   <td>Optional: Same as $sP1 but no array is allowed</td>
  </tr>
  <tr>
   <td>$sP3</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP4</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP5</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP6</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP7</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP8</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP9</td>
   <td>Optional: Same as $sP2</td>
  </tr>
  <tr>
   <td>$sP10</td>
   <td>Optional: Same as $sP2</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - Invalid format of the parameter. Has to be propertyname=value. @extended = number of the invalid parameter (zero based)<br>
&nbsp;&nbsp;&nbsp; x - Error setting the specified property. @extended = number of the invalid parameter (zero based)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
You can query the properties of the ADO connection and command object but you can only set the properties of the command object.<br>
+After the connection is opened by _AD_Open the properties of the connection object are read only.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
ADO Command: http://msdn.microsoft.com/en-us/library/ms675022(v=VS.85).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Set a single property of the ADO Command Object</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_SetADOProperties</span><span class="S8">(</span><span class="S7">"Page Size = 200"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error setting properties of the ADO command object. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetADOProperties</span><span class="S8">(</span><span class="S7">"Com"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Page Size"</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"ADO Command Object"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_SetADOProperties.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
