<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ListDomainControllers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ListDomainControllers</font>
<hr size="2">
<p>Enumerates all Domain Controllers (returns information about: Domain Controller, site, subnet and Global Catalog).<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ListDomainControllers([$bListRO = False[, $bListGC = False]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$bListRO</td>
    <td width="85%">Optional: If set to True only returns RODC (read only domain controllers) (default = False)</td>
  </tr>
  <tr>
   <td>$bListGC</td>
   <td>Optional: If set to True queries the DC for a Global Catalog. Disabled for performance reasons (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: One-based two dimensional array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - Domain Controller: Name<br>
&nbsp;&nbsp;&nbsp; 1 - Domain Controller: Distinguished Name (FQDN)<br>
&nbsp;&nbsp;&nbsp; 2 - Domain Controller: DNS host name<br>
&nbsp;&nbsp;&nbsp; 3 - Site: Name<br>
&nbsp;&nbsp;&nbsp; 4 - Site: Distinguished Name (FQDN)<br>
&nbsp;&nbsp;&nbsp; 5 - Site: List of subnets that can connect to the site using this DC in the format x.x.x.x/mask - multiple subnets are separated by comma<br>
&nbsp;&nbsp;&nbsp; 6 - Global Catalog: Set to True if the DC is a Global Catalog (only if flag $bListGC = True. If False then "" is returned)<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No Domain Controllers found. @extended is set to the error returned by LDAP<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function only lists writeable DCs (default). To list RODC (read only DCs) use parameter $bListRO<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.rlmueller.net/Enumerate%20DCs.htm<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of all Domain Controllers in the Active Directory</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aDC</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_ListDomainControllers</span><span class="S8">()</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aDC</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - All Domain Controllers, distinguished name, DNS host name, and the site name"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get a list of all Sites Names</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S15">_ArraySort</span><span class="S8">(</span><span class="S9">$aDC</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S3">3</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aSite</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_ArrayUnique</span><span class="S8">(</span><span class="S9">$aDC</span><span class="S8">,</span><span class="S0"> </span><span class="S3">4</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aSite</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2 - All Site Names"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3</span><br>
<span class="S1">; Get a list of all Read Only Domain Controllers in the Active Directory</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aDC</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_ListDomainControllers</span><span class="S8">(</span><span class="S5">True</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 3 - All Read Only Domain Controllers"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No RODCs found!"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aDC</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 3 - All Read Only Domain Controllers, distinguished name, DNS host name, and the site name"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 4</span><br>
<span class="S1">; Get a list of all Domain Controllers inlcuding Global Catalogs</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aDC</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_ListDomainControllers</span><span class="S8">(</span><span class="S5">False</span><span class="S8">,</span><span class="S0"> </span><span class="S5">True</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 4 - All Domain Controllers including Global Catalogs"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No DCs found!"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aDC</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 4 - All Domain Controllers, distinguished name, DNS host name, and the site name"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_ListDomainControllers.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
