<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_FixSpecialChars</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_FixSpecialChars</font>
<hr size="2">
<p>Escapes or unescapes special characters in Distinguished Names or LDAP filters.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_FixSpecialChars($sText[, $iOption = 0[, $sEscapeChar = '"\/#,+<>;=']])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sText</td>
    <td width="85%">Text to add / remove escape characters</td>
  </tr>
  <tr>
   <td>$iOption</td>
   <td>Optional: Defines whether to escape (Default) or unescape special characters for DN or LDAP filters.</td>
  </tr>
  <tr>
   <td>$sEscapeChar</td>
   <td>Optional: List of characters to escape or unescape in a DN (default = '"\/#,+<>;=')</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
None.<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Leading or trailing spaces have to be escaped by the user.<br>
$sEscapeChar is ignored when $iOption = 3.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.rlmueller.net/CharactersEscaped.htm<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sString</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sEscapedString</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sUnEscapedString</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Escape all special characters from a string</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Firstname, Lastname (Alias=xxx) (Department/Team)"</span><br>
<span class="S9">$sEscapedString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_FixSpecialChars</span><span class="S8">(</span><span class="S9">$sString</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Unescaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sString</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"Escaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sEscapedString</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Escape only some characters from a string</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Firstname, Lastname (Alias=xxx) (Department/Team)"</span><br>
<span class="S9">$sEscapedString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_FixSpecialChars</span><span class="S8">(</span><span class="S9">$sString</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">",/"</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Unescaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sString</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"Escaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sEscapedString</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3</span><br>
<span class="S1">; UnEscape all special characters from a string</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Firstname\, Lastname (Alias\=xxx) (Department\/Team)"</span><br>
<span class="S9">$sUnEscapedString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_FixSpecialChars</span><span class="S8">(</span><span class="S9">$sString</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 3"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Escaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sString</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"UnEscaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUnEscapedString</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 4</span><br>
<span class="S1">; UnEscape only some characters from a string</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Firstname\, Lastname (Alias\=xxx) (Department\/Team)"</span><br>
<span class="S9">$sUnEscapedString</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_FixSpecialChars</span><span class="S8">(</span><span class="S9">$sString</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S7">",/"</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 4"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Escaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sString</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"UnEscaped string: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUnEscapedString</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_FixSpecialChars.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
