<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_CreateMailboxPS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_CreateMailboxPS</font>
<hr size="2">
<p>Creates a mailbox for a user using PowerShell<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_CreateMailboxPS($sUser, $sURI[, $sSessionParam = Default[, $sMailboxParam = Default]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sUser</td>
    <td width="85%">User account (SamAccountName or FQDN) for which you want to create the mailbox</td>
  </tr>
  <tr>
   <td>$sURI</td>
   <td>Specifies a URI that defines the connection endpoint for the session. The URI must be fully qualified.</td>
  </tr>
  <tr>
   <td>$sSessionParam</td>
   <td>Optional: One or multiple additional parameters for the PowerShell "Session" command e.g. " -Authentication Kerberos"</td>
  </tr>
  <tr>
   <td>$sMailboxParam</td>
   <td>Optional: One or multiple additional parameters for the PowerShell "Enable-Mailbox" command (see parameter $sSessionParam)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Zero based one-dimensional array holding the StdOut messages written by PowerShell<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sUser does not exist<br>
&nbsp;&nbsp;&nbsp; 2 - $sUser already has a mailbox<br>
&nbsp;&nbsp;&nbsp; 3 - $sUser is invalid (empty)<br>
&nbsp;&nbsp;&nbsp; 4 - $sURI is invalid (empty)<br>
&nbsp;&nbsp;&nbsp; 5 - Run returned an error (PowerShell could not be started). @extended is set to the @error returned by Run<br>
&nbsp;&nbsp;&nbsp; 6 - Writing to StdIn returned an error. @extended is set to the @error returned by StdinWrite<br>
Failure: Zero based one-dimensional array holding the StdErr messages written by PowerShell, sets error to:<br>
&nbsp;&nbsp;&nbsp; 7 - PowerShell has written some error messages to StdErr.<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The mailbox is created using PowerShell. No additional tools need to be installed on the local mchine.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Create a mailbox for a user by using PowerShell</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;MsgBoxConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S1">; Query data needed for the function call</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User account (SamAccountName or FQDN) for which you want to create the mailbox."</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@Username</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S3">400</span><span class="S8">,</span><span class="S0"> </span><span class="S3">150</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sURI</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">InputBox</span><span class="S8">(</span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"URI of the Exchange server you want to connect to."</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"http://YourExchangeServerNameGoesHere.CompanyName.com"</span><span class="S8">,</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S3">400</span><span class="S8">,</span><span class="S0"> </span><span class="S3">150</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S1">; Let the user confirm the data before creating the mailbox</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_YESNOCANCEL</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Are you sure that you want to connect to"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" &nbsp;"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sURI</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"and create a mailbox for user"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" &nbsp;"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S8">)</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S9">$IDYES</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<span class="S1">; Create the mailbox</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$vResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _AD_CreateMailboxPS</span><span class="S8">(</span><span class="S9">$sUser</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sURI</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;</span><span class="S0"> </span><span class="S3">7</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_ICONERROR</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error!"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_AD_CreateMailboxPS returned @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">Else</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$vResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_AD_CreateMailboxPS returned @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">EndIf</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$vResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"_AD_CreateMailboxPS successfully created the mailbox!"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span><br>
<span class="S5">Exit</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_CreateMailboxPS.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
