<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetSystemInfo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetSystemInfo</font>
<hr size="2">
<p>Retrieves data describing the local computer if it is a member of a (at least) Windows 2000 domain.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetSystemInfo()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - distinguished name of the local computer<br>
&nbsp;&nbsp;&nbsp; 2 - DNS name of the local computer domain<br>
&nbsp;&nbsp;&nbsp; 3 - short name of the local computer domain<br>
&nbsp;&nbsp;&nbsp; 4 - DNS name of the local computer forest<br>
&nbsp;&nbsp;&nbsp; 5 - Local computer domain status: native mode (True) or mixed mode (False)<br>
&nbsp;&nbsp;&nbsp; 6 - distinguished name of the NTDS-DSA object for the DC that owns the primary domain controller role in the local computer domain<br>
&nbsp;&nbsp;&nbsp; 7 - distinguished name of the NTDS-DSA object for the DC that owns the schema role in the local computer forest<br>
&nbsp;&nbsp;&nbsp; 8 - site name of the local computer<br>
&nbsp;&nbsp;&nbsp; 9 - distinguished name of the current user<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - Creation of object "ADSystemInfo" returned an error. See @extended<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/aa705962(VS.85).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Retrieve data about the local computer if it is a member of a Windows domain.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get the ADSystemInfo</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aInfo</span><span class="S8">[</span><span class="S3">10</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S7">""</span><span class="S8">],[</span><span class="S7">"distinguished name of the local computer"</span><span class="S8">],[</span><span class="S7">"DNS name of the local computer domain"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"short name of the local computer domain"</span><span class="S8">],[</span><span class="S7">"DNS name of the local computer forest"</span><span class="S8">],[</span><span class="S7">"Is local computer domain in native mode (TRUE) or mixed mode (FALSE)"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"name of the NTDS-DSA object for the DC that owns the primary domain controller role in the local computer domain"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"name of the NTDS-DSA object for the DC that owns the schema role in the local computer forest"</span><span class="S8">],[</span><span class="S7">"site name of the local computer"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"distinguished name of the current user"</span><span class="S8">]]</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetSystemInfo</span><span class="S8">()</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aInfo</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S9">$aInfo</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aInfo</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_GetSystemInfo.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
