<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetLastADSIError</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetLastADSIError</font>
<hr size="2">
<p>Retrieve the calling thread's last ADSI error code value.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetLastADSIError()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: A one-based array containing the following values:<br>
&nbsp;&nbsp;&nbsp; 1 - ADSI error code (decimal)<br>
&nbsp;&nbsp;&nbsp; 2 - Unicode string that describes the error<br>
&nbsp;&nbsp;&nbsp; 3 - name of the provider that raised the error<br>
&nbsp;&nbsp;&nbsp; 4 - Win32 error code extracted from element[2]<br>
&nbsp;&nbsp;&nbsp; 5 - description of the Win32 error code as returned by _WinAPI_FormatMessage<br>
Failure: "", sets @error to the return value of DLLCall<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This and more errors will be handled (error codes are in hex):<br>
525 - user not found<br>
52e - invalid credentials<br>
530 - not permitted to logon at this time<br>
532 - password expired<br>
533 - account disabled<br>
701 - account expired<br>
773 - user must reset password<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/cc231199(PROT.10).aspx (Win32 Error Codes), http://forums.sun.com/thread.jspa?threadID=703398<br>
<p>&nbsp;</p>
</body>
</html>
