<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ObjectExistsInSchema</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ObjectExistsInSchema</font>
<hr size="2">
<p>Returns 1 if exactly one object exists for the given property in the Active Directory Schema.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ObjectExistsInSchema($sObject [, $sProperty = "LDAPDisplayName"])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Optional: Object to check</td>
  </tr>
  <tr>
   <td>$sProperty</td>
   <td>Optional: Property to check (default = LDAPDisplayName)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1, Exactly one object exists for the given property in the Active Directory Schema<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No object found for the specified property<br>
&nbsp;&nbsp;&nbsp; x - More than one object found for the specified property. x is the number of objects found<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1 - Process the Windows Schema.</span><br>
<span class="S1">; Check a property that is part of the Windows Schema and exists for every user.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"displayname"</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExistsInSchema</span><span class="S8">(</span><span class="S9">$sProperty</span><span class="S8">)</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does exist in the Windows AD Schema"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist in the Windows AD Schema"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2 - Process the Exchange Schema.</span><br>
<span class="S1">; Check a property that is part of the Exchange Schema and exists for every user.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"mailNickname"</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExistsInSchema</span><span class="S8">(</span><span class="S9">$sProperty</span><span class="S8">)</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does exist in the Exchange AD Schema"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist in the Exchange AD Schema"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3 - Query a non existent property.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"non-existing-property"</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExistsInSchema</span><span class="S8">(</span><span class="S9">$sProperty</span><span class="S8">)</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does exist in the AD Schema"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sProperty</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist in the AD Schema"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_ObjectExistsInSchema.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
