<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ObjectExists</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ObjectExists</font>
<hr size="2">
<p>Returns 1 if exactly one object exists for the given property in the local Active Directory Tree.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ObjectExists([$sObject = @UserName[, $sProperty = ""]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Optional: Object (user, computer, group, OU) to check (default = @UserName)</td>
  </tr>
  <tr>
   <td>$sProperty</td>
   <td>Optional: Property to check. If omitted the function tries to determine whether to use sAMAccountname or FQDN</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1, Exactly one object exists for the given property in the local Active Directory Tree<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No object found for the specified property<br>
&nbsp;&nbsp;&nbsp; x - More than one object found for the specified property. x is the number of objects found<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Checking on a computer account requires a "$" (dollar) appended to the sAMAccountName.<br>
To check the existence of an OU use the FQDN of the OU as first parameter because an OU has no SamAccountName.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1 - Process the current user.</span><br>
<span class="S1">; In the first step get some attributes of the current user.</span><br>
<span class="S1">; In the second step check the user for this attributes.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<br>
<span class="S1">; Get some information for the current logged on user we later can test</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S3">8</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[</span><span class="S7">"sAMAccountName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"cn"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"mail"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"userPrincipalName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"name"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"mailNickname"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"displayName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"dNSHostName"</span><span class="S8">]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S3">8</span><span class="S8">],</span><span class="S0"> </span><span class="S9">$iCount</span><br>
<br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$asObjects</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectAttribute</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">])</span><br>
<span class="S5">Next</span><br>
<br>
<span class="S1">; Test for the information we gathered above</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Get Attributes for User: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$asObjects</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExists</span><span class="S8">(</span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">],</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">])</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' exists"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' is not unique: &gt;="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" records found"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndIf</span><br>
<span class="S5">Next</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sOutput</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2 - Process the computer running the script.</span><br>
<span class="S1">; In the first step get some attributes of the computer.</span><br>
<span class="S1">; In the second step check the computer for this attributes.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<br>
<span class="S1">; Get some information for the computer running the script</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S3">7</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[</span><span class="S7">"sAMAccountName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"operatingSystem"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"operatingSystemVersion"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"operatingSystemServicePack"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"name"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"dNSHostName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"displayName"</span><span class="S8">]</span><br>
<br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$asProperties</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">""</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectAttribute</span><span class="S8">(</span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"$"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">])</span><br>
<span class="S5">Next</span><br>
<br>
<span class="S1">; Test for the information we gathered above</span><br>
<span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"Get Attributes for Computer: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S4">UBound</span><span class="S8">(</span><span class="S9">$asProperties</span><span class="S8">)</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExists</span><span class="S8">(</span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">],</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">])</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' exists"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOutput</span><span class="S0"> </span><span class="S8">&amp;=</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asObjects</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' for property '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$asProperties</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' is not unique: &gt;="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" records found"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndIf</span><br>
<span class="S5">Next</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sOutput</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3 - Checks an Organizational Unit (OU) for existance.</span><br>
<span class="S1">; Get the primary group for the current user and then check for existance.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetUserPrimaryGroup</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S16">_AD_ObjectExists</span><span class="S8">(</span><span class="S9">$sOU</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"distinguishedName"</span><span class="S8">)</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OU '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' exists"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OU '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_ObjectExists.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
