<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetObjectProperties</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetObjectProperties</font>
<hr size="2">
<p>Returns a two-dimensional array of all or selected properties and their values of an object in readable form.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetObjectProperties([$vObject = @UserName[, $sProperties = ""[, $bSort = True]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$vObject</td>
    <td width="85%">Optional: SamAccountName, FQDN or ADSPath of the object to retrieve properties from (e.g. computer, user, group ...) (default = @Username)<br>
       Can be of type object as well. Useful to get properties for a schema or configuration object (see _AD_ListRootDSEAttributes)</td>
  </tr>
  <tr>
   <td>$sProperties</td>
   <td>Optional: Comma separated list of properties to return (default = "" = return all properties)</td>
  </tr>
  <tr>
   <td>$bSort</td>
   <td>Optional: True specifies that the array will be sorted on property name (default = True)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns a one based two-dimensional array with all properties and their values of an object in readable form<br>
Failure: "" or property name, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $vObject could not be found<br>
&nbsp;&nbsp;&nbsp; 2 - No values for the specified property. The name of the property in error is returned as the function result<br>
&nbsp;&nbsp;&nbsp; 3 - Error retrieving $vObject. @Extended is set to the error returned by LDAP<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Dates are returned in format: YYYY/MM/DD HH:MM:SS local time of the calling user (AD stores all dates in UTC - Universal Time Coordinated)<br>
Exception: AD internal dates like "whenCreated", "whenChanged" and "dSCorePropagationData". They are returned as UTC<br>
NT Security Descriptors are returned as: Control:nn, Group:Domain\Group, Owner:Domain\Group, Revision:nn<br>
No error is returned if there are properties in $sProperties that are not available for the selected object<br>
<br>
Properties are returned in alphabetical order. If $sProperties is set to "samaccountname,displayname" the returned array will contain<br>
displayname as the first and samaccountname as the second row.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.autoitscript.com/forum/index.php?showtopic=49627&view=findpost&p=422402, http://msdn.microsoft.com/en-us/library/ms675090(VS.85).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aProperties</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Displays properties for the current user</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aProperties</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectProperties</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aProperties</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - Properties for user '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Display only selected properties for the current user</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aProperties</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectProperties</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"displayname,distinguishedName"</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aProperties</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2 - Properties for user '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3</span><br>
<span class="S1">; Displays properties for the current computer</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aProperties</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectProperties</span><span class="S8">(</span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"$"</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aProperties</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 3 - Properties for computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 4</span><br>
<span class="S1">; Get an array of group names the user is immediately a member of.</span><br>
<span class="S1">; Then display the properties of the first group.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aUser</span><br>
<span class="S9">$aUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetUserGroups</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aUser</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 4"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' is not a member of any group"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_FQDNToSamAccountName</span><span class="S8">(</span><span class="S9">$aUser</span><span class="S8">[</span><span class="S3">1</span><span class="S8">])</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aProperties</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectProperties</span><span class="S8">(</span><span class="S9">$sGroup</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aProperties</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 4 - Properties for group '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 5</span><br>
<span class="S1">; Display the properties of the OU the group of example 4 is assigned to.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringTrimLeft</span><span class="S8">(</span><span class="S9">$aUser</span><span class="S8">[</span><span class="S3">1</span><span class="S8">],</span><span class="S0"> </span><span class="S4">StringInStr</span><span class="S8">(</span><span class="S9">$aUser</span><span class="S8">[</span><span class="S3">1</span><span class="S8">],</span><span class="S0"> </span><span class="S7">","</span><span class="S8">))</span><br>
<span class="S9">$aProperties</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectProperties</span><span class="S8">(</span><span class="S9">$sOU</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aProperties</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 5 - Properties for OU '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_GetObjectProperties.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
