<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetPasswordInfo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetPasswordInfo</font>
<hr size="2">
<p>Returns password information retrieved from the domain policy and the specified user or computer account.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetPasswordInfo([$sSamAccountName = @UserName])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Optional: User or computer account to get password info for (default = @UserName). Format is sAMAccountName or FQDN</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns a one-based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - Maximum Password Age (days)<br>
&nbsp;&nbsp;&nbsp; 2 - Minimum Password Age (days)<br>
&nbsp;&nbsp;&nbsp; 3 - Enforce Password History (# of passwords remembered)<br>
&nbsp;&nbsp;&nbsp; 4 - Minimum Password Length<br>
&nbsp;&nbsp;&nbsp; 5 - Account Lockout Duration (minutes). 0 means the account has to be unlocked manually by an administrator<br>
&nbsp;&nbsp;&nbsp; 6 - Account Lockout Threshold (invalid logon attempts)<br>
&nbsp;&nbsp;&nbsp; 7 - Reset account lockout counter after (minutes)<br>
&nbsp;&nbsp;&nbsp; 8 - Password last changed (YYYY/MM/DD HH:MM:SS in local time of the calling user) or "1601/01/01 00:00:00" (means "Password has never been set")<br>
&nbsp;&nbsp;&nbsp; 9 - Password expires (YYYY/MM/DD HH:MM:SS in local time of the calling user) or empty when password has not been set before or never expires<br>
&nbsp;&nbsp;&nbsp; 10 - Password last changed (YYYY/MM/DD HH:MM:SS in UTC) or "1601/01/01 00:00:00" (means "Password has never been set")<br>
&nbsp;&nbsp;&nbsp; 11 - Password expires (YYYY/MM/DD HH:MM:SS in UTC) or empty when password has not been set before or never expires<br>
&nbsp;&nbsp;&nbsp; 12 - Password properties. Part of Domain Policy. A bit field to indicate complexity / storage restrictions<br>
&nbsp;&nbsp;&nbsp;       1 - DOMAIN_PASSWORD_COMPLEX<br>
&nbsp;&nbsp;&nbsp;       2 - DOMAIN_PASSWORD_NO_ANON_CHANGE<br>
&nbsp;&nbsp;&nbsp;       4 - DOMAIN_PASSWORD_NO_CLEAR_CHANGE<br>
&nbsp;&nbsp;&nbsp;       8 - DOMAIN_LOCKOUT_ADMINS<br>
&nbsp;&nbsp;&nbsp;      16 - DOMAIN_PASSWORD_STORE_CLEARTEXT<br>
&nbsp;&nbsp;&nbsp;      32 - DOMAIN_REFUSE_PASSWORD_CHANGE<br>
&nbsp;&nbsp;&nbsp; 13 - Calculated password expiration date/time. Identical with element 9 of this array.<br>
&nbsp;&nbsp;&nbsp;      Returns a value even when fine grained password policy is in use; which means that most of the other elements of this array are blank or 0.<br>
&nbsp;&nbsp;&nbsp;      This is a Virtual Attribute (aka "Pseudo Attribute", "Constructed Attribute" or "Back-link") where the value is calculated by the LDAP Server Implementation and is not actually part of the LDAP Entry.<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sObject not found<br>
Warning: Returns a one-based array (see Success), sets @error to:<br>
&nbsp;&nbsp;&nbsp; 2 - Password does not expire (User Access Control - UAC - is set)<br>
&nbsp;&nbsp;&nbsp; 3 - Password has never been set<br>
&nbsp;&nbsp;&nbsp; 4 - The Maximum Password Age is set to 0 in the domain. Therefore, the password does not expire<br>
&nbsp;&nbsp;&nbsp; The @error value can be a combination of the above values e.g. 5 = 2 (Password does not expire) + 3 (Password has never been set)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
For details about password properties please check: http://msdn.microsoft.com/en-us/library/aa375371(v=vs.85).aspx<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsPasswordExpired.htm">_AD_IsPasswordExpired</a>, <a href="_AD_GetPasswordExpired.htm">_AD_GetPasswordExpired</a>, <a href="_AD_GetPasswordDontExpire.htm">_AD_GetPasswordDontExpire</a>, <a href="_AD_SetPassword.htm">_AD_SetPassword</a>, <a href="_AD_DisablePasswordExpire.htm">_AD_DisablePasswordExpire</a>, <a href="_AD_EnablePasswordExpire.htm">_AD_EnablePasswordExpire</a>, <a href="_AD_EnablePasswordChange.htm">_AD_EnablePasswordChange</a>, <a href="_AD_DisablePasswordChange.htm">_AD_DisablePasswordChange</a>
<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.autoitscript.com/forum/index.php?showtopic=86247&view=findpost&p=619073, http://windowsitpro.com/article/articleid/81412/jsi-tip-8294-how-can-i-return-the-domain-password-policy-attributes.html<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get the domain password policy and the password info for the current user</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get the password info</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aAD_PwdInfo</span><span class="S8">[</span><span class="S3">14</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">13</span><span class="S8">],[</span><span class="S7">"Maximum Password Age (days)"</span><span class="S8">],[</span><span class="S7">"Minimum Password Age (days)"</span><span class="S8">],[</span><span class="S7">"Enforce Password History (# of passwords remembered)"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"Minimum Password Length"</span><span class="S8">],[</span><span class="S7">"Account Lockout Duration (minutes)"</span><span class="S8">],[</span><span class="S7">"Account Lockout Threshold (invalid logon attempts)"</span><span class="S8">],[</span><span class="S7">"Reset account lockout counter after (minutes)"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"Password last changed (YYYY/MM/DD HH:MM:SS local time)"</span><span class="S8">],[</span><span class="S7">"Password expires (YYYY/MM/DD HH:MM:SS local time)"</span><span class="S8">],[</span><span class="S7">"Password last changed (YYYY/MM/DD HH:MM:SS UTC)"</span><span class="S8">],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"Password expires (YYYY/MM/DD HH:MM:SS UTC)"</span><span class="S8">],[</span><span class="S7">"Password properties"</span><span class="S8">],[</span><span class="S7">"Password expires - virtual property (YYYY/MM/DD HH:MM:SS local time)"</span><span class="S8">]]</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetPasswordInfo</span><span class="S8">()</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aAD_PwdInfo</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S9">$aAD_PwdInfo</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aAD_PwdInfo</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_GetPasswordInfo.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
