<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_RecursiveGetMemberOf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_RecursiveGetMemberOf</font>
<hr size="2">
<p>Takes a group, user or computer and recursively returns a list of groups the object is a member of.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_RecursiveGetMemberOf($sObject[, $iDepth = 10[, $bListInherited = True[, $bFQDN = True]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">User, group or computer for which the group membership is to be returned. Can be specified as Fully Qualified Domain Name (FQDN) or sAMAccountName</td>
  </tr>
  <tr>
   <td>$iDepth</td>
   <td>Optional: Maximum depth of recursion (default = 10)</td>
  </tr>
  <tr>
   <td>$bListInherited</td>
   <td>Optional: Defines if the function returns the group(s) it was inherited from (default = True)</td>
  </tr>
  <tr>
   <td>$bFQDN</td>
   <td>Optional: Specifies the attribute to be returned. True = distinguishedName (FQDN), False = SamAccountName (default = True)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array of group names (FQDN or sAMAccountName) the user or group is a member of<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - Specified user, group or computer does not exist<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function traverses the groups that the object is immediately a member of while also checking its group membership.<br>
For groups that are inherited, the return is the FQDN or sAMAccountname of the group, user or computer, and the FQDN(s) or sAMAccountname(s) of the group(s) it<br>
was inherited from, seperated by '|'(s) if flag $bListInherited is set to True.<br>
<br>
If flag $bListInherited is set to False then the group names are sorted and only unique groups are returned.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsMemberOf.htm">_AD_IsMemberOf</a>, <a href="_AD_GetUserGroups.htm">_AD_GetUserGroups</a>, <a href="_AD_GetUserPrimaryGroup.htm">_AD_GetUserPrimaryGroup</a>
<p>&nbsp;</p>

</body>
</html>
