<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_CreateMailbox</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_CreateMailbox</font>
<hr size="2">
<p>Creates a mailbox for a user.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_CreateMailbox($sUser, $sStoreName[, $sStore[, $sEMailServer[, $sAdminGroup[, $sEmailDomain]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sUser</td>
    <td width="85%">User account (sAMAccountName or FQDN) to add mailbox to</td>
  </tr>
  <tr>
   <td>$sStoreName</td>
   <td>Mailbox storename</td>
  </tr>
  <tr>
   <td>$sStore</td>
   <td>Optional: Information store (Default = "First Storage Group")</td>
  </tr>
  <tr>
   <td>$sEmailServer</td>
   <td>Optional: Email server (Default = First server returned by _AD_ListExchangeServers())</td>
  </tr>
  <tr>
   <td>$sAdminGroup</td>
   <td>Optional: Administrative group in Exchange (Default= "First Administrative Group")</td>
  </tr>
  <tr>
   <td>$sEmailDomain</td>
   <td>Optional: Exchange Server Group name e.g. "My Company" (Default = Text after first DC= in $sAD_DNSDomain)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sUser does not exist<br>
&nbsp;&nbsp;&nbsp; 2 - $sUser already has a mailbox<br>
&nbsp;&nbsp;&nbsp; 3 - _AD_ListExchangeServers() returned an error. Please see @extended for _AD_ListExchangeServers() return code<br>
&nbsp;&nbsp;&nbsp; x - Error returned by CreateMailbox or SetInfo method (Missing permission etc.)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The mailbox is created using CDOEXM. For this function to work the Exchange administration tools have to be installed on the<br>
computer running the script.<br>
To set rights on the mailbox you have to run at least Exchange 2000 SP2.<br>
<br>
If the Exchange administration tools are not installed on the PC running the script you could use an ADSI only solution.<br>
Set the mailNickname and displayName properties of the user and at least one of this: homeMTA, homeMDB or msExchHomeServerName and<br>
the RUS (Recipient Update Service) of Exchange 2000/2003 will create the mailbox for you.<br>
Be aware that this no longer works for Exchange 2007 and later.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.msxfaq.de/code/makeuser.htm<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Create a mailbox for a user.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;ButtonConstants.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;WindowsConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S16">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script creates a mailbox for a user."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to change the Active Directory?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sMailbox</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sIStore</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sServer</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sServerGroup</span><br>
<span class="S1">; Get the forms data for the current user</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sHomeMDB</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_GetObjectAttribute</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"HomeMDB"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringSplit</span><span class="S8">(</span><span class="S9">$sHomeMDB</span><span class="S8">,</span><span class="S0"> </span><span class="S7">","</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$sMailbox</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">1</span><span class="S8">],</span><span class="S0"> </span><span class="S3">4</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$sIStore</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">2</span><span class="S8">],</span><span class="S0"> </span><span class="S3">4</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$sServer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">4</span><span class="S8">],</span><span class="S0"> </span><span class="S3">4</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">6</span><span class="S8">],</span><span class="S0"> </span><span class="S3">4</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$sServerGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">8</span><span class="S8">],</span><span class="S0"> </span><span class="S3">4</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<span class="S1">; Enter the necessary data</span><br>
<span class="S12">#region ### START Koda GUI section ### Form=</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Form1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">514</span><span class="S8">,</span><span class="S0"> </span><span class="S3">252</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"User account (FQDN or samAccountName):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Mailbox storename:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">42</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Information store:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">74</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"EMail server:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">106</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Administrative group in Exchange:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">138</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Exchange Server Group:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">170</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$lUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IMailbox</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sMailbox</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">40</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IIStore</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sIStore</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">72</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IServer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sServer</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">104</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sGroup</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">136</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IServerGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sServerGroup</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">168</span><span class="S8">,</span><span class="S0"> </span><span class="S3">259</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BOK</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Create mailbox"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">200</span><span class="S8">,</span><span class="S0"> </span><span class="S3">121</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BCancel</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Cancel"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">428</span><span class="S8">,</span><span class="S0"> </span><span class="S3">200</span><span class="S8">,</span><span class="S0"> </span><span class="S3">73</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">,</span><span class="S0"> </span><span class="S4">BitOR</span><span class="S8">(</span><span class="S9">$GUI_SS_DEFAULT_BUTTON</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BS_DEFPUSHBUTTON</span><span class="S8">))</span><br>
<span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
<span class="S12">#endregion ### END Koda GUI section ###</span><br>
<br>
<span class="S5">While</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$nMsg</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S9">$nMsg</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BCancel</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Exit</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$BOK</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$lUser</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sMailbox</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IMailbox</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sIStore</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IIStore</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sServer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IServer</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IGroup</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sServerGroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IServerGroup</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span><br>
<span class="S5">WEnd</span><br>
<br>
<span class="S1">; Create Mailbox</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S16">_AD_CreateMailbox</span><span class="S8">(</span><span class="S9">$sUser</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sMailbox</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sIStore</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sServer</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sGroup</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sServerGroup</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Mailbox for User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' successfully created"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">2</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' already has a mailbox defined"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Return code '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S16">_AD_Close</span><span class="S8">()</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_AD_CreateMailbox.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
